<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apex Martial Gym - Votre centre d’entraînement de combat à Toulon.">
    <title>Apex Martial Gym - Club MMA à Toulon</title>
    
    <style>
         body {
    margin: 0;
    padding: 0;
    background-image: url('image-apex2/grappling.jpg'); /* Remplacez par le nom de votre fichier */
    background-size: cover; /* L'image prend toute la taille du conteneur sans se répéter */
    background-position: center; /* Centrer l'image pour qu'elle soit bien positionnée */
    background-attachment: fixed; /* L'effet de parallaxe, l'image reste fixe lors du scroll */
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #fff;
    line-height: 1.6;
}


/* En-tête */
#header {
    background: #000000;
    color: #d1d1d1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(142, 21, 21, 0.5);
    position: fixed; /* Fixe l'en-tête en haut */
    top: 0; /* Place l'en-tête tout en haut de la page */
    left: 0; /* Positionne l'en-tête à gauche de la page */
    width: 100%; /* Fait en sorte que l'en-tête occupe toute la largeur de la page */
    z-index: 1000; /* S'assure que l'en-tête est au-dessus des autres éléments */
    padding-left: 20px; /* Ajoute un peu d'espace à gauche pour éviter le texte trop près du bord */
    padding-right: 20px; /* Ajoute un peu d'espace à droite */
    box-sizing: border-box; /* Inclut le padding dans le calcul de la largeur totale */
}

@media (max-width: 768px) {
    /* Censure les éléments dans l'en-tête pour les petits écrans */
    #header {
        justify-content: center; /* Centre le contenu */
    }

    .logo-container {
        text-align: center; /* Centre le logo et le titre */
    }

    #nav-menu {
        display: flex;
        justify-content: center; /* Centre les éléments du menu de navigation */
        width: 100%;
    }

    #nav-menu a {
        margin: 0 10px; /* Ajoute de l'espace entre les éléments du menu */
    }
}

/* Ajout d'un espacement pour le contenu sous l'en-tête */
body {
    padding-top: 100px; /* Ajustez la valeur pour correspondre à la hauteur de votre en-tête */
}

/* Logo et titre de l'en-tête */
#header .logo-container {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Empêche le logo de se réduire si l'écran est trop petit */
}

#header img {
    height: 50px;
    margin-right: 20px;
}

#header h1 {
    font-size: 2.5em;
    margin: 0;
    display: inline-block;
}

/* Menu de navigation */
#nav-menu {
    display: flex;
    gap: 15px;
    margin-left: auto; /* Aligne le menu à droite */
    flex-wrap: wrap; /* Permet de faire revenir les éléments à la ligne si besoin */
}

#nav-menu a {
    color: #d1d1d1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    position: relative;
}

#nav-menu a:hover {
    color: #be0a0a;
}

#nav-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #be0a0a;
    transform: scaleX(0);
    transition: transform 0.3s;
}

#nav-menu a:hover::after {
    transform: scaleX(1);
}



        /* Contenu principal */
#main-content {
    padding: 20px;
    background-color: #060505;
    background-size: cover; /* L'image prend toute la taille du conteneur sans se répéter */
    background-position: center; /* Centrer l'image pour qu'elle soit bien positionnée */
    background-attachment: fixed; /* L'effet de parallaxe, l'image reste fixe lors du scroll */
    color: #be0a0a;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(196, 6, 6, 0.2);
}

        h2 {
            color: #aa1611;
            margin-top: 20px;
        }

        /* Sections avec effet de survol */
        .section {
            margin-bottom: 30px;
            padding: 15px;
            background: #000000;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #c9bdbd;
            position: relative;
        }

        .section:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(174, 10, 10, 0.2);
        }

        /* Pied de page */
        #footer {
            text-align: center;
            padding: 10px;
            background: #111;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 0.9em;
        }

        /* Appel à l'action */
        .call-to-action {
            font-size: 1.8em;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            margin: 20px 0;
            animation: pulsate 1.5s infinite;
        }

        /* Animation de pulsation */
        @keyframes pulsate {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Style pour les logos des réseaux sociaux */
.social-icons {
    display: flex;
    justify-content: center;  /* Centrer les logos horizontalement */
    align-items: center;      /* Centrer les logos verticalement */
    gap: 20px;                /* Espacement entre les logos */
    margin-top: 20px;
}

.social-icons img {
    height: 40px;
    width: 40px;
}

/* Style pour les informations de contact */
.contact-info {
    color: #ffffff;
    font-size: 1em;
    margin-left: 15px;
    line-height: 1.5;
}

.contact-info a {
    color: #be0a0a;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info div {
    margin-bottom: 5px;
}


        /* Media Queries pour mobile */
        @media (max-width: 768px) {
            #header {
                flex-direction: column;
                align-items: center;
                padding: 15px;
            }

            #header h1 {
                font-size: 1.8em;
                text-align: center;
                margin: 10px 0;
            }

            #nav-menu {
                flex-direction: column;
                align-items: center;
            }

            #nav-menu a {
                font-size: 1.2em;
                margin-bottom: 10px;
            }

            .section {
                padding: 10px;
                margin-bottom: 20px;
            }

            .social-icons {
                flex-direction: row;
                align-items: center;
                gap: 15px;
            }

            .contact-info {
                font-size: 0.9em;
                margin-left: 0;
                text-align: center;
            }
        }

        /* Media Queries pour très petits écrans (mobiles) */
        @media (max-width: 480px) {
            #header {
                padding: 10px;
            }

            #header h1 {
                font-size: 1.5em;
            }

            .section {
                padding: 8px;
            }

            .call-to-action {
                font-size: 1.5em;
            }

            .social-icons {
                gap: 10px;
            }

            .contact-info {
                font-size: 0.8em;
            }
        }

/* Section de la boutique */
.boutique {
    background: linear-gradient(145deg, #000000, #000000);
    padding: 40px;
    margin: 30px 0;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.boutique:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.section-content {
    text-align: center;
    color: #f5f5f5;
    padding: 30px;
    position: relative;
    z-index: 2;
}

.boutique h2 {
    font-size: 2.8em;
    font-weight: bold;
    color: #3f3f3d;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInUp 1s ease-in-out;
}

.boutique p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #dcdcdc;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease-in-out;
}

.arrow-link {
    display: inline-block;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: bold;
    color: #e31b1b;
    position: relative;
    transition: color 0.3s;
    text-decoration: none;
}

.arrow-link:hover {
    color: #f5f5f5;
}

.arrow-link .arrow {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.arrow-link:hover .arrow {
    transform: translateX(10px);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .boutique {
        padding: 30px 15px;
        margin: 20px 0;
    }

    .boutique h2 {
        font-size: 2.2em;
    }

    .boutique p {
        font-size: 1em;
    }
}


/* Section Planning - Tarif */
.planning-tarif {
    background: linear-gradient(145deg, #000000, #340101);
    padding: 40px;
    margin: 30px 0;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.planning-tarif:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.section-content {
    text-align: center;
    color: #f5f5f5;
    padding: 30px;
    position: relative;
    z-index: 2;
}

.planning-tarif h2 {
    font-size: 2.8em;
    font-weight: bold;
    color: #1f1f1e;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInUp 1s ease-in-out;
}

.planning-tarif p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #dcdcdc;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease-in-out;
}

.arrow-link {
    display: inline-block;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: bold;
    color: #a5a29c;
    position: relative;
    transition: color 0.3s;
    text-decoration: none;
}

.arrow-link:hover {
    color: #f5f5f5;
}

.arrow-link .arrow {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.arrow-link:hover .arrow {
    transform: translateX(10px);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .planning-tarif {
        padding: 30px 15px;
        margin: 20px 0;
    }

    .planning-tarif h2 {
        font-size: 2.2em;
    }

    .planning-tarif p {
        font-size: 1em;
    }
}

/* Section Centre d'Intérêt */
.centre-interet {
    background: linear-gradient(145deg, #390101, #030303);
    padding: 40px;
    margin: 30px 0;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.centre-interet:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.section-content {
    text-align: center;
    color: #f5f5f5;
    padding: 30px;
    position: relative;
    z-index: 2;
}

.centre-interet h2 {
    font-size: 2.8em;
    font-weight: bold;
    color: #3b3a3a;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInUp 1s ease-in-out;
}

.centre-interet p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #dcdcdc;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .centre-interet {
        padding: 30px 15px;
        margin: 20px 0;
    }

    .centre-interet h2 {
        font-size: 2.2em;
    }

    .centre-interet p {
        font-size: 1em;
    }
}


/* Wrapper qui contient les deux cases */
.localisation-wrapper {
    display: flex;
    justify-content: space-between; /* Permet de mettre les cases côte à côte */
    gap: 20px; /* Espace entre les cases */
}

/* Style pour chaque case */
.localisation-box, .parking-box {
    width: 10%; /* Chaque case occupe 48% de l'espace, pour être égales */
    background-color: #111; /* Fond sombre comme le reste du design */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(196, 6, 6, 0.2);
    color: #fff;
}

/* Ajustement pour les petites tailles d'écran (mobile) */
@media (max-width: 768px) {
    .localisation-wrapper {
        flex-direction: column; /* Passe les cases en mode colonne sur petits écrans */
        gap: 10px; /* Réduit l'espace entre les cases */
    }

    .localisation-box, .parking-box {
        width: 100%; /* Les cases prennent toute la largeur disponible */
    }
}

.parking-box {
    background: #111;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(96, 2, 2, 0.2);
    color: #fff;
}

.parking-box h3 {
    font-size: 1.5em;
    color: #f5f5f5;
}

.parking-box p {
    font-size: 1.1em;
    color: #dcdcdc;
}

.parking-image {
    width: 100%; /* L'image prend toute la largeur de la section */
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 4px 10px rgba(139, 4, 4, 0.2);
}


/* Effet de survol spécifique pour la section "Localisation" */
.localisation-box:hover,
.parking-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(196, 6, 6, 0.4);
}

/* Remettre le fond dégradé sur la "Localisation" uniquement */
.localisation-box, .parking-box {
    width: 48%;
    background-color: #111; /* Fond sombre pour la section localisation */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(196, 6, 6, 0.2);
    color: #fff;
}

/* Effet de survol global pour d'autres sections avec fond dégradé rouge/noir */
.section:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(174, 10, 10, 0.2);
}

/* Changer l'effet de survol uniquement pour "Localisation" et "Parking" */
.localisation-box:hover, .parking-box:hover {
    background: linear-gradient(145deg, #000000, #4c0404);  /* Dégradé rouge/noir */
    color: #fff;
}

/* Style de l'image dans le parking */
.parking-image {
    width: 100%; /* L'image prend toute la largeur de la section */
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Style général pour le body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Fond d'image pour la partie haute */
.header {
    background-image: url(''); /* Chemin de l'image de fond */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px;
    text-align: center;
}

/* Style pour les sections générales (sections du haut avec espacement) */
.section {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin: 20px 0; /* Ajoute de l'espace entre les sections normales */
}

/* Style spécifique pour les sections de disciplines */
.discipline-section {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin: 0; /* Supprime l'espacement pour un effet relié */
}



/* Bordure entre les sections de discipline, sauf pour la dernière */
.discipline-section:not(:last-child) {
    border-bottom: 1px solid #333;
}

/* Effets au survol pour chaque titre de section */
.section h2, .discipline-section h2 {
    font-size: 24px;
    color: #fff;
    transition: color 0.3s ease;
}

.section h2:hover, .discipline-section h2:hover {
    color: #960404; /* Couleur de survol */
}

/* Centrage et style des paragraphes */
.section p, .discipline-section p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}



/* Style de l'image thumbnail réduite au début */
.thumbnail {
    width: 150px; /* Réduit la taille de l'image à 150px */
    height: auto;
    transition: all 0.3s ease; /* Transition douce */
}

/* Style de base pour les images */
.image-small {
    width: 0; /* Réduit l'image à une largeur de 0px au départ */
    height: auto;
    margin: 10px;
    opacity: 0; /* Cache l'image avec une opacité de 0 */
    transition: all 0.6s ease-in-out; /* Transition pour l'agrandissement */
    filter: blur(5px); /* Effet flou sur l'image */
    transform: scale(0.5); /* Réduit la taille de l'image */
}

/* Conteneur des images et du texte (caché au départ) */
.images-container {
    display: flex;
    flex-direction: column; /* Empile les images et le texte verticalement */
    justify-content: center;
    align-items: center;    
    overflow: hidden; /* Empêche l'image de déborder */
}

/* Bouton pour afficher/masquer les images */
.toggle-images {
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.toggle-images:hover {
    background-color: #450404;
}

/* Lorsque les images et le texte sont affichés, agrandir et rendre net */
.images-container.active .image-small {
    width: 650px; /* Agrandir les images */
    opacity: 1; /* Rendre l'image visible */
    filter: blur(0); /* Retirer le flou */
    transform: scale(1); /* Mettre l'image à sa taille normale */
}

/* Style du texte caché au départ */
.text-content {
    opacity: 0; /* Cache le texte au départ */
    transform: translateY(20px); /* Déplace légèrement le texte vers le bas */
    transition: all 0.6s ease-in-out; /* Transition pour faire apparaître le texte */
    margin-top: 20px;
    text-align: center;
}

/* Lorsque les images et le texte sont affichés */
.images-container.active .text-content {
    opacity: 1; /* Rendre le texte visible */
    transform: translateY(0); /* Remettre le texte à sa position d'origine */
}



/* Ajustements pour les très petits écrans (mobile) */
@media (max-width: 480px) {
    #header {
        padding: 5px 10px; /* Réduit le padding pour diminuer la hauteur */
    }

    #header h1 {
        font-size: 1.2em; /* Réduit la taille de la police du titre */
        margin: 5px 0; /* Réduit l'espace vertical */
    }

    #nav-menu {
        flex-direction: column; /* Passe le menu en colonne */
        gap: 5px; /* Réduit l'espacement entre les liens */
    }

    #nav-menu a {
        font-size: 1em; /* Réduit la taille de la police des liens */
    }

    img {
        height: 40px; /* Réduit la taille du logo */
    }
}


    </style>
</head>

<body>

   <!-- En-tête -->
   <div id="header">
    <div class="logo-container">
        <!-- Lien autour du logo -->
        <a href="index.html">
            <img src="Acropped-apex.png" alt="Logo Apex Martial Gym">
        </a>
        <h1>Apex Martial Gym</h1>
    </div>
    <nav id="nav-menu">
        <a href="mma-toulon.html">MMA</a>
        <a href="grappling-toulon.html">Grappling</a>
        <a href="grappling-toulon.html">Jiu Jitsu Brésilien</a>
        <a href="kickboxing-toulon.html">Kick Boxing</a>
        <a href="boxethai-toulon.html">Boxe Thaï</a>
    </nav>
</div>



        
        <div class="discipline-section">
            <h2>
                <img src="image-boutique/presentation-boutique.png" alt="Rashguard"
            </h2>
        </div>
        
            
        <div class="discipline-section">
            <h2>Rashguard</h2>
            <p>
                <img src="image-boutique/tee-shirt.png" alt="Rashguard>
            </p>
        </div>
        
        <div class="discipline-section">
            <h2>GANTS DE BOXE</h2>
            <p>
                <img src="image-boutique/gant-de-boxe.png" alt="Gants de boxe 
            </p>
        </div>
        
        <div class="discipline-section">
            <h2>PROTEGE-TIBIAS</h2>
            <p>
                <img src="image-boutique/protege-tivia.png" alt="PROTEGE-TIBIAS
            </p>
        </div>
        
        <div class="discipline-section">
            <h2>CASQUE</h2>
            <p>
                <img src="image-boutique/casque.png" alt="CASQUE 
            </p>
        </div>

        <div class="discipline-section">
            <h2>GANTS DE MMA</h2>
            <p>
                <img src="image-boutique/gant mma.png" alt="GANT MMA 
            </p>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>
                Une question ? Besoin de plus d'informations ? Contactez-nous, et nous serons ravis de vous aider à débuter votre parcours au sein de notre club.
            </p>
        
            <!-- Logos et informations de contact -->
            <div class="social-icons">
                <a href="https://www.instagram.com/apextoulon/" target="_blank" class="social-link">
                    <img src="image-apex2/proxy-image-1.png" alt="Logo Instagram"> 
                </a>
                <a href="https://www.facebook.com/apextoulon" target="_blank" class="social-link">
                    <img src="image-apex2/proxy-image.png" alt="Logo Facebook"> 
                </a>
                <a href="mailto:apexmartialgym@gmail.com" class="social-link">
                    <img src="image-apex2/proxy-mail.png" alt="Logo Mail"> 
                </a>
            </div>
        
            <!-- Informations supplémentaires -->
            <div class="contact-info">
                <div>Téléphone: <a href="tel:+33661506679">06 61 50 66 79</a></div>
                <div>Mail: <a href="mailto:+apexmartialgym@gmail.com">apexmartialgym@gmail.com</a></div>
            </div>
        </div>
        
          <!-- Pied de page -->
    <div id="footer">
        &copy; 2024 Apex Martial Gym - Tous droits réservés.
    </div>

</body>
</html>
